VITE_NODE_ENV=development
VITE_APP_BASE_URL=https://offline.bashnota.com

# Firebase Configuration
VITE_FIREBASE_API_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_AUTH_DOMAIN=project-id.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=project-id
VITE_FIREBASE_STORAGE_BUCKET=project-id.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=XXXXXXXXXXXXXX
VITE_FIREBASE_APP_ID=X:XXXXXXXXXXXX:web:XXXXXXXXXXXXXXXXXXXXXX
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX